{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-1JHCTA4\\MSSQL;Initial Catalog=EFCoreRelationships;Integrated Security=True;Pooling=False",
    
  }
}
